{
  "name": "wundii/data-mapper",
  "description": "Modern PHP 8.2+ high-performance mapping/deserialize of JSON, NEON, Objects, XML, YAML and Arrays into PHP classes",
  "keywords": ["datamapper","mapper","yaml","xml","object","neon","json","array", "deserialization", "deserialize"],
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Wunderwald",
      "email": "wundii@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.2",
    "ext-json": "*",
    "ext-pcre": "*",
    "ext-reflection": "*",
    "ext-simplexml": "*",
    "ext-spl": "*",
    "ext-xml": "*"
  },
  "require-dev": {
    "nette/neon": "^v3.4",
    "phpstan/phpstan": "^2.0",
    "phpstan/phpstan-strict-rules": "^2.0",
    "phpunit/phpunit": "^11.4",
    "rector/rector": "^2.0",
    "symfony/var-dumper": "^7.0",
    "symplify/easy-coding-standard": "^12.3",
    "wundii/phplint": "^0.3"
  },
  "autoload": {
    "psr-4": {
      "Wundii\\DataMapper\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Integration\\Objects\\": "tests/Integration/Objects/",
      "MockClasses\\": "tests/MockClasses/"
    }
  },
  "scripts": {
    "auto-scripts": {
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ],
    "complete-check": [
      "@cache-clear",
      "@rector-dry",
      "@phpstan",
      "@ecs-dry",
      "@unittest"
    ],
    "rector-dry": [
      "php vendor/bin/rector process --dry-run --ansi"
    ],
    "rector-apply": [
      "php vendor/bin/rector process --ansi"
    ],
    "ecs-dry": [
      "php vendor/bin/ecs check"
    ],
    "ecs-apply": [
      "php vendor/bin/ecs check --fix"
    ],
    "phpstan": [
      "php vendor/bin/phpstan analyse"
    ],
    "unittest": [
      "php vendor/bin/phpunit --configuration phpunit.xml"
    ],
    "cache-clear": [
      "rm -R ./cache/* -f"
    ],
    "phplint": [
      "php vendor/bin/phplint"
    ],
    "coverage": [
      "php vendor/bin/phpunit --coverage-clover coverage.xml"
    ]
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
